# jules-opennlp-postag-ae

./: .classpath  .gitignore  .project  README.md  pom.xml
desc/: jules-opennlp-postag-ae.xml
src/main/java/de/julielab/jules/ae/opennlp/: PosTagAnnotator.java
src/main/resources/: jules-opennlp-postag-ae.xml  julie-basic-types.xml  julie-morpho-syntax-types.xml
src/test/java/de/julielab/jules/ae/opennlp/: PosTagAnnotatorTest.java
src/test/resources/: JulieTypeSystem.xml  PosTagAnnotatorTest.xml
