<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.julielab</groupId>
	<artifactId>jules-opennlp-postag-ae</artifactId>
	<packaging>jar</packaging>
	<version>2.1.1</version>
	<description>Wrapper for OpenNLP POS Tagger</description>	
	<parent>
		<groupId>de.julielab</groupId>
		<artifactId>jules</artifactId>
		<version>1.3</version>
	</parent>		
	<dependencies>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jules-utilities</artifactId>
			<version>2.1.2</version>
    		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-maxent</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-optional</artifactId>
			<version>1.5.3-1</version>
    		</dependency>
    	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	</dependency>
	</dependencies>
</project>